html{
    height: 100%;
    margin: 0px;
}
body{
    height: 100%;
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    background: rgb(248, 249, 250);
}
h1,ul,ol{
    margin: 0;
    padding: 0;
}
a{
    color: initial;
    text-decoration: initial;
}
ul,ol{
    list-style: none;
}
.d-none{
    display: none !important;
}
.flex{
    display: flex;
}
.align-center{
    align-items: center;
}

:root{
    --shadow : 0 1px 2px rgba(0,0,0,0.05),0 1px 4px rgba(0,0,0,0.05),0 2px 8px rgba(0,0,0,0.05);
}
/*-----------------*/
.float-content{
    max-width:1200px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    min-height:inherit;
    /* opacity: 0.7;     */
    /* height: inherit; */
}
/*-----------------*/

#root{
    height: 100%;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header header" 
    "body body"
    "footer footer";
}

#root>#header{
    width: 100%;
    height: 70px;
    grid-area: header;
    position :fixed;
    background-color: white;
    overflow: hidden;
    display: flex;
    z-index: 999;
}

#root>#footer{
    background-color: #767676;
    grid-area: footer;
}

#body{
    grid-area: body;
    height: 100%;
    
}
    #body .float-content{
        
        height: 100%;
        display: grid;  
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "main";
    }


#main{  
    grid-area: main;
    padding: 20PX;
    margin: 5px;
    height: 100%;
    
}


/*--------header-design----------*/

#root>#header{ 
    border-bottom: solid 2px orange;
    box-shadow: var(--shadow);

}

#header>.float-content{
    width:1200px;/*�꼫鍮꾧퀬�젙*/
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo-title-container{
    display: inline-block;
    width: 120px;
    height: 35px;
    min-height: inherit;
}
    .logo-title-container>img{
        width: 120px;
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

.main-menu, .member-menu{
        font-size: 14px;
        font-weight: 500;
        width: 500px;  
        display: inline-block;
        height: 30px;
        padding-top: 12px;
    }
    
    .main-menu>ul, .member-menu>ul{ 
        height: 100%;
        width: 80%;
        --margin: 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }
    
    .main-menu>ul>li>a, .member-menu a{
        display: inline-block;
        color: #4B4B4B;   
        line-height: 30px;   
        cursor: pointer;
        transition: 200ms;
        padding: 0px 16px;
        }

    .main-menu>ul>li>a:hover{
        background-color: #eff0f1;
        color: black;
        border-radius: 15px;
    } 

    .member-menu{
        width: 200px;
    }

    .member-menu a{
        padding: 0;
    }
    .member-menu a:hover{
        color: black;
    }



.aside-menu{
    
    margin-right: 0px;
    margin-top: 70px;
    
}
.aside-menu>ul{
    padding-top: 20px;
}
.aside-menu>ul>li{
    margin-bottom: 14px;
    margin-left: 5px;
    height: 33px;
}

.aside-menu a{
    color: #4B4B4B;
    font-weight: 500;
    line-height: 33px;
    display: flex;
    justify-content: flex-start; 
    transition: 200ms; 
    padding-left: 4px;
}

.current-page, .aside-menu a:hover{
    background-color: #eff0f1;
    border-right: 5px orange solid;
    border-radius: 3px;
}


@media screen and (max-width:500px){
    #root{
        grid-template-columns: 1fr;
        grid-template-rows: 55px 1fr 70px;
        grid-template-areas: 
        "header"
        
        "body"
        "footer";
    }
    #body .float-content{
        grid-template-rows: 50px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "aside"
        "main";
    }
    #root>#header{
        width: 100%;
        height: 55px;
        
    }
    .aside-menu{
        margin: 0;
    }
} 


/* ------------------------------------------------------------------- */
.outline{
    width: 100%;
    height: 100%;
    margin:0;
}
.page-description{
    text-align: center;
    margin: 0;

}
.page-description h3{
    text-align: left;
    font-size: 15px;
    display: inline-block;
    color: gray;

}
.subject{
    height: 50px;
    text-align: center;
    width: 100%;
}
.subject h1{
    color: orange;
    font-size: 22px;
    display: inline-block;
    border-bottom: 4px solid;
    padding-bottom: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    
  }
 .recommend a{
    color: #9e9e9e;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    border-bottom: 4px solid;
    padding-bottom: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
 } 

.follow-menu-outline{
    display: flex;
    padding: 0px 4%;

}  
.friends{

margin-right: auto;
margin-bottom: 10px;
}
  .table{

    text-align: center;
    margin-left: 20px;
    width: 13rem;
    height: 70px;
    border-radius: 10px;
}
.total{
    font-size: 25px;
    font-weight: bold;   

}
.total td:first-child,
.total td:nth-child(2){
    border-right:#e0e0e0 solid 1px;
}

.table-body a{
    color: #9e9e9e;
    font-weight: bold;
    
}
.table-head td{
    cursor: pointer;
}
.table-body td{
    color: rgb(170, 168, 168);
    font-weight: bold;
    font-size: 13px;
}

.search-form-outline{
margin:20px 30px 0 0;

}
.search-form {
    display: inline-block;
    width: 245px;
    height: 34px;
    border: 3px solid white;
    background: white;
    border-radius: 15px;
    box-shadow: #dadada 0px 3px 3px 0px;
    }

    .input_search {
	    width: 210px;
	    height: 22px;
	    margin: 6px 0 0 28px;
	    border: 0;
	    line-height: 21px;
	    font-size: 16px;
	    font-family: 'Nanum Gothic', sans-serif;
	    color: gray;
	    outline: none;
	    background: white;
    }
    .sch_smit {
    position: relative;
    top: -11px;
    left: 15px;
    height: 40px;
    padding: 0;
    border: 0;
    background: white;
    color: #eeeeee;
    font-weight: bold;
    border-radius: 15px;
    }

/*---------main container---------------------------*/
.container{
height: 80%;
margin: -1rem;
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content : center;
overflow-wrap: break-word;
}
.big-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box{
    transition: box-shadow 0.25s ease-in 0s, transform 0.25s ease-in 0s;
    margin: 1rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 16px 0px;
    border-radius: 4px;
    background: white;
    width: 20rem;
    height: 27rem;
}
/* .box:hover {
    transform: scale(1.05);
    transition: transform .35s;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 12px 20px 0px;

} */
.heart{
    height: fit-content;
    margin-left: auto;
}
.mouse{
    transform: scale(1.05);
    transition: transform .35s;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 12px 20px 0px;
}
.img-box {
    height: 4rem;
    width: 100%;
    position: relative;
    padding-top:92%;
    overflow: hidden;
    cursor: pointer;
}

.img-box img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
}

.user {
    padding: 10px 10px 5px 10px;
    border-top: 1px solid rgb(248, 249, 250);
    display: flex;
    font-size: 0.75rem;
    justify-content: space-between;
}
.user .userinfo {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}
.user .userinfo img {
    object-fit: cover;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    margin-right: 0.5rem;
}

.diary-content{
    height: 30px;
    margin: 0 7px;
}
.diary-content p{
    line-height: 0px;

    margin: 0px 0px 1.5rem;
    word-break: break-word;
    overflow-wrap: break-word;
    font-size: 0.875rem;
    line-height: 1.5;
    height: 3.9375rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(73, 80, 87);
}

/*--pop up----------------------*/
.showDiary .overlay,
.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(248, 249, 249, 0.5);
    z-index:1;
    display:none;
  }

  .popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width: 24rem;
    overflow-y: scroll;
    height: 30rem;
    z-index:2;
    text-align:center;
    padding:10px;
    box-sizing:border-box;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    font-family:"Open Sans",sans-serif;
  }
   
  .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:10px;
    top:15px;
    width:40px;
    height:40px;
    color:rgb(170, 168, 168);
    font-size:35px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
    box-shadow: var(--shadow);
  }
   
  .popup.active .overlay {
      /*black background*/
    display:block;
  }
   
  .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
  }

 /*--------show diary---------*/
 /* .showDiary .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0, 0, 0, 0.7);
    z-index:1;
    display:none;
  } */

.showDiary .content {
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:815px;
    height:600px;
    z-index:2;
    text-align:center;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;

    display: flex;
  }

.content .content-box-img{
    height: 100%;
    width: 60%;
}

    .showDiary .content-box-img .img{
        height: 100%;
        width: 100%;
    }
    .main-box{
        width: 40%;
    }
    
        .main-box-title{
            width: 302px;
            height: 39px;
            padding: 16px 15px 0px 10px;

            line-height: 39px;
            font-weight: bold;
        }
        
        .main-box-content{
            width: 289px;
            height: 99px;
            margin: 12px 16px;
            border-bottom: rgb(216, 216, 216) solid 1px ;

            text-align: left;
            
            display: flex;
            
        }

            .user-img-box{
                margin-right: 18px;
            }

            .user-img{
                height: 32px;
                width: 32px;

                border-radius: 50px;
            }

            .user-id{
                font-weight: bold;
            }
        
        
        .comment-box{
            height: 365px;
            overflow: scroll;

            border-bottom: rgb(216, 216, 216) solid 1px;
        }

        .comment-box::-webkit-scrollbar{
            display: none;
        }

            .main-box-comment{
                width: 289px;
                height: 60px;
                padding: 10px 16px;

                text-align: left;
                
                display: flex;
            }

        .comment-record{
            height: 55px;
            width: 302px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            align-content: center;
        }

            .comment-form{
                height: 40px;
                width: 302px;
                margin-top: auto;
                margin-bottom: auto;

                display: flex;
                justify-content: center;
                align-items: center;
            }

                .input-comment{
                    width:250px;
                    height: 80%;

                    border: none;
                }

                .submit-comment{
                    height: 80%;
                    font-size: 15px;
                    font-weight: bold;
                    color: rgb(255, 163, 57);
                    background-color: transparent;
                    border: transparent 0px solid;
                }
 .showDiary .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:rgb(255, 196, 128);
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:25px;
    text-align:center;
    border-radius:50%;
}
   
.showDiary.active .overlay {
    display:block;
}
   
.showDiary.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
}

   
  button {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:15px;
    font-size:18px;
    border:2px solid #222;
    color:#222;
    text-transform:uppercase;
    font-weight:600;
    background:#fff;
  }
   .total{
       border-bottom:1px solid #ddd;
   }
   .total h4{
       margin: 12px;
   }
  .follow-info{
     display: flex;
     justify-content: flex-start;
     margin: 12px 10px 10px 15px;
  
  }
   .list-box img{
     width: 70px;
     height: 70px;
     border-radius: 10px;
  
   }
   .f-name{
     width: 7rem;
     margin-left: 10px;
     line-height: 60px;
     font-weight: bold;
     }
   .f-name a{
       font-size: 15px;
   }
   .f-status{
     margin:18px 0 0 auto; 
   }
  
   #button,
   .button{
    background-color: orange;
    border: 0;
    border-radius: 15px;
    box-shadow: var(--shadow);
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    padding: 0.5rem 0.9rem;
    cursor: pointer;
    
  }
  /*-----------unfollow------------*/
  .unfollow{ 
    background-color: #fff;
    border: 1px solid rgb(187, 186, 186);
    color: gray;;
  } 
  /*-----------request info--------*/
  .request-content li{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(2,1fr);
      grid-template-areas: 
      "a b c "
      "a d e";
    justify-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
    padding: 10px;

    font-size: 12px;
    color: gray;
  }
  .request-img{
      grid-area: a;
  }
  .request-content .name{
      grid-area: b;
      justify-self: self-start;
      font-weight: bold;
      font-size: 15px;
  }
  .request-content .date{
      grid-area: c;
      line-height: 15px;
  }
  .request-content .accept{
      grid-area:  d;
      width: 66%;
  }
  .request-content .decline{
    grid-area: e;

    width: 66%;
    background-color: #fff;
    border: 1px solid rgb(187, 186, 186);
    color: gray;
    font-size: 13px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 0.5rem 0.9rem;
    cursor: pointer;
}