html{
    height: 100%;
    margin: 0px;
}
body{
    height: 100%;
    font-family: "맑은 고딕","고딕",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}
h1,ul,ol{
    margin: 0;
    padding: 0;
}
a{
    color: initial;
    text-decoration: initial;
}
ul,ol{
    list-style: none;
}
.d-none{
    display: none !important;
}
.flex{
    display: flex;
}
.align-center{
    align-items: center;
}

:root{
    --shadow : 0 1px 2px rgba(0,0,0,0.05),0 1px 4px rgba(0,0,0,0.05),0 2px 8px rgba(0,0,0,0.05);
}
/*-----------------*/
.float-content{
    width:1200px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    min-height:inherit;
    /* opacity: 0.7;     */
    /* height: inherit; */
}
/*-----------------*/

#root{
    height: 100%;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header header" 
    "body body"
    "footer footer";
}

#root>#header{
    width: 100%;
    height: 70px;
    grid-area: header;
    position :fixed;
    background-color: white;
    overflow: hidden;
    display: flex;
}

#root>#footer{
    background-color: #767676;
    grid-area: footer;
}

#body{
    grid-area: body;
    
}
    #body .float-content{
        
        height: 100%;
        display: grid;  
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "main";
    }


#main{  
    grid-area: main;
    padding: 20PX;
    margin: 5px;
    
}


/*--------header-design----------*/

#root>#header{ 
    border-bottom: solid 2px orange;
    box-shadow: var(--shadow);

}

#header>.float-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo-title-container{
    display: inline-block;
    width: 120px;
    height: 35px;
    min-height: inherit;
}
    .logo-title-container>img{
        width: 120px;
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

.main-menu, .member-menu{
        font-size: 14px;
        font-weight: 500;
        width: 500px;  
        display: inline-block;
        height: 30px;
        padding-top: 12px;
    }
    
    .main-menu>ul, .member-menu>ul{ 
        height: 100%;
        width: 80%;
        --margin: 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }
    
    .main-menu>ul>li>a, .member-menu a{
        display: inline-block;
        color: #4B4B4B;   
        line-height: 30px;   
        cursor: pointer;
        transition: 200ms;
        padding: 0px 16px;
        }

    .main-menu>ul>li>a:hover{
        background-color: #eff0f1;
        color: black;
        border-radius: 15px;
    } 

    .member-menu{
        width: 200px;
    }

    .member-menu a{
        padding: 0;
    }
    .member-menu a:hover{
        color: black;
    }



.aside-menu{
    
    margin-right: 0px;
    margin-top: 70px;
    
}
.aside-menu>ul{
    padding-top: 20px;
}
.aside-menu>ul>li{
    margin-bottom: 14px;
    margin-left: 5px;
    height: 33px;
}

.aside-menu a{
    color: #4B4B4B;
    font-weight: 500;
    line-height: 33px;
    display: flex;
    justify-content: flex-start; 
    transition: 200ms; 
    padding-left: 4px;
}

.current-page, .aside-menu a:hover{
    background-color: #eff0f1;
    border-right: 5px orange solid;
    border-radius: 3px;
}


@media screen and (max-width:500px){
    #root{
        grid-template-columns: 1fr;
        grid-template-rows: 55px 1fr 70px;
        grid-template-areas: 
        "header"
        
        "body"
        "footer";
    }
    #body .float-content{
        grid-template-rows: 50px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "aside"
        "main";
    }
    #root>#header{
        width: 100%;
        height: 55px;
        
    }
    .aside-menu{
        margin: 0;
    }
} 


/* ------------------------------------------------------------------- */
.mypet-section{
    text-align: center;
   }
   .inner-width{
     max-width: 1200px;
     margin: auto;
     padding: 0px;
     color: #333;
     overflow: hidden;
   }
   .mypet-section h1{
     font-size: 20px;
     display: inline-block;
     border-bottom: 4px solid;
     padding-bottom: 10px;
   }
   .table{
    margin-left: 20px;
    width: 250px;
    height: 70px;
}
.total{
    font-size: 25px;
    font-weight: bold;

}
.table-body a{
    color: gray;
}
.pet{
    float: left;
    width: calc(85% / 3);
    overflow: hidden;
    padding: 20px 0;
    transition: 0.4s;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 20px;
    background: #ddd;
  }

  .diary-pic{
    width: 300px;
    height: 300px;
  }
  .p-diary{
    margin: 5px 0;
  }
  
   .button {
     display: inline-block;
     border-radius: 15px;
     color: #ffa726;
     padding: 5px 20px;
     text-decoration: none;
     transition: background-color 200ms ease-in-out;
 
   }
   .button:hover, .button:focus{
     background-color: #ffa726;
     color: white;
   }
 .id{
     display: flex;
     width: 200px;
    margin-left: 8px;
 }
 .id-pic{
     width: 40px;
     height: 40px;
     border-radius: 10px;
 }
 .id p{
    line-height: 10px;
    font-weight: bold;
    margin-left: 10px;
 }
   .search_input{
    outline:none;
   }

   .add-container input[type=text]
   {

       width: 300px;
       height: 40px;
       border: 1px solid #b1b0ae;
       border-radius: 10px;
       font-size: 18px;
       right: 5px;
       padding-left: 10px;
   
   }
   .add-input{
       outline:none;
   }
.search-form-outline{
    margin-top: -50px;
}
.search-form {
    display: inline-block;
    width: 300px; height: 34px;
    border: 3px solid #ddd;
    background: white;
    border-radius: 15px;
    }

    .input_text {
    width: 348px; height: 21px;
    margin: 6px 0 0 9px;
    border: 0;
    line-height: 21px;
    font-size: 16px;
    outline: none;
    }
    .sch_smit {
    width: 54px;
    height: 40px;
    margin-left: -50px;
    border: 0;
    vertical-align: top;
    background: #ddd;
    color: white;
    font-weight: bold;
    border-radius: 15px;
    }
.recommendation{
    text-align: center;
    margin-top: -50px;
    margin-left: 800px;
    width: 120px;
    background-color: #eff0f1;
    color: black;
    border-radius: 15px;
    line-height: 0px;
}
