<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="ex1.js"></script>
</head>
<body>
    <section id="ex10">
        <h1>AJAX</h1>
        <div>
            <input class="btn-request" type="button" value="request">
        </div>
        <table border="1">
        	<thead>
        		<tr>
        			<td>아이디</td>
        			<td>제목</td>
	        	</tr>
        	</thead>
        	<tbody>
        		<tr class="empty">
	        		<td colspan="2">레코드가 존재하지 않습니다.</td>	        		
	        	</tr>
        	</tbody>
        </table>
    </section>
    <hr>
    <section id="ex9">
        <style>
            #ex9 .upload-box {
                width: 500px;
                height: 300px;
                border: 1px solid gray;
                box-shadow: 2px 3px 9px hsl(0, 0%, 47%);
                padding: 10px;
            }
        </style>
		<h1>파일 업로드 - DND & Trigger</h1>
        <div class="upload-box">
            <button class="btn-sel">파일 선택</button> <!--.btn-file의 이벤트를 .btn-sel로 견인하는 방식(트리거)으로 사용-->
            <input class="btn-file d-none" type="file"> <!--사용자가 파일에 직접 접근할 수 있게 해야 함-->
        </div>
	</section>
    <hr>
    <section id="ex8">
        <style>
            #ex8 .product {
                box-shadow: 3px 5px 6px #000000;
                padding: 10px;
            }

            #ex8 .item {
                height: 30px;
            }

            #ex8 .item.current {
                border: 3px dotted #000;
            }
        </style>
		<h1>상품목록 관리 - 노드 순회하기</h1>
        <div class="product">
            <div class="item">
                <span>상품명1</span>
                <input type="text" value="0">
                <button class="up">위</button>
                <button class="down">아래</button>
                <button class="current">선택</button>
            </div>
            <div class="item">
                <span>상품명2</span>
                <input type="text" value="0">
                <button class="up">위</button>
                <button class="down">아래</button>
                <button class="current">선택</button>
            </div>
            <div class="item">
                <span>상품명3</span>
                <input type="text" value="0">
                <button class="up">위</button>
                <button class="down">아래</button>
                <button class="current">선택</button>
            </div>
            <div class="item">
                <span>상품명4</span>
                <input type="text" value="0">
                <button class="up">위</button>
                <button class="down">아래</button>
                <button class="current">선택</button>
            </div>
        </div>
	</section>
    <hr>
    <section id="ex7">
        <style>
            .d-none {
                display: none;
            }

            #ex7 .item>div:first-child {
                border: 1px solid #e9e9e9;
                padding: 5px 10px;
                font-weight: bold;
            }

            #ex7 .item>div:last-child {
                min-height: 100px;
            }
        </style>
		<h1>아코디언 예제 - 노드 순회하기</h1>
        <div class="accordion">
            <div class="item">
                <div class="title">title1</div>
                <div class="d-none">content1</div>
            </div>
            <div class="item">
                <div class="title">title2</div>
                <div class="d-none">content2</div>
            </div>
            <div class="item">
                <div class="title">title3</div>
                <div class="d-none">content3</div>
            </div>
        </div>
	</section>
    <hr>
    <section id="ex6">
        <style>
            #ex6 .container {
                display: flex;
                width: 500px;
                height: 300px;
                background-color: rgb(173, 172, 172);
            }

            #ex6 .box {
                width: 100px;
                height: 100px;
                background-color: rgb(250, 75, 21);
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                line-height: 100px;
                border-radius: 50px;

            }

            #ex6 .box.selected {
                border: 2px solid red;
            }
        </style>
		<h1>이벤트 버블링과 Event.target 속성</h1>
        <h2>선택한 원을 삭제하시오<br>
            선택한 원을 바꾸시오<br>
        </h2>
		<div>
            <label>식별자</label><input class="id-input" type="text">
            <label>색상</label><input class="color-input" type="text">
            <input class="btn btn-del" type="button" value="삭제">
            <input class="btn btn-clone" type="button" value="복제">
            <input class="btn btn-change" type="button" value="바꾸기">
        </div>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>    
        </div>
	</section>
    <hr>
    <section id="ex5">
		<h1>노드 조작하기</h1>
		<div>
            <label>식별자</label><input class="id-input" type="text">
            <label>색상</label><input class="color-input" type="text">
            <input class="btn btn-add" type="button" value="추가">
            <input class="btn btn-del" type="button" value="삭제">
            <input class="btn btn-clone" type="button" value="복제">
            <input class="btn btn-change" type="button" value="바꾸기">
        </div>
        <div class="container">
        </div>
	</section>
    <hr>
    <section id="ex4">
        <style>
            #ex4 .container {
                width: 500px;
                height: 300px;
                background-color: rgb(173, 172, 172);
                position: relative;
            }

            #ex4 .box {
                width: 100px;
                height: 100px;
                background-color: rgb(250, 75, 21);
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                line-height: 100px;
                border-radius: 50px;
                position: absolute;
                left: 0px;
                top: 0px;
            }

            #ex4 .box1 {
                left: 70px;
            }

            #ex4 .box2 {
                background-color: rgb(252, 226, 81);
            }
        </style>
		<h1>css 속성 다루기</h1>
        <div>
            <input type="button" value="click">
        </div>
		<div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
		</div>
	</section>
    <hr>
    <section id="ex3">
        <!--원래 style 태그는 body 내에 사용 불가-->
        <style>
            #ex3 .span {
                color: rgb(248, 76, 76);
                font-weight: bold;
            }

            #ex3 .btn {
                border: 1px solid gray;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
                transition: 200ms;
            }

            #ex3 .btn:hover {
                /* transition: 200ms; */
                background-color: rgb(245, 95, 69);
                color: #fff;
            }
        </style>
		<h1>카운트다운</h1>
		<div>
            <label>남은 시간</label>
            <span class="span">60</span>
            <span class="btn">카운트다운</span>
		</div>
	</section>
    <hr>
    <section id="ex2">
		<h1>계산기</h1>
		<div>
            <div>
                <input class="x-input" type="text" name="x">+<input class="y-input" type="text" name="y"><br>
                <input class="submit-button" type="submit" value="덧셈"><span class="sum">0</span>
            </div>
		</div>
	</section>
    <hr>
    <section id="ex1">
		<h1>이벤트 다루기</h1>
		<div>
            <div>
                <input type="text" name="x">+<input type="text" name="y"><br>
                <input class="submit-button" type="submit" value="덧셈"><span>0</span>
            </div>
		</div>
	</section>
</body>
</html>